.navsection{
    background-image: url('../../assets/img/about.png');
   background-position: center;
   background-size: cover;
   position:absolute;
   height: 100vh;
   width: 100%;
   top:0;
   left: 0;

}
.navsection img{
    width: 100%;
    height: 100%;

}



.ul_manu_links li {
    padding-top: 0.4rem;
    padding-bottom: 0.5rem;
    cursor: pointer;
}

@media (max-width: 1024px){
    .ul_manu_links {
        margin-right: -35%;
    }
    
    
}
@media (max-width: 768px){
    .ul_manu_links {
        margin-right: -16%;
    }
    
    
}