@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

 
body,html {
	/* //font-family: SolaimanLipi, Arial, Helvetica, sans-serif !important; */
	font-family: 'Barlow Condensed', sans-serif !important

	margin: 0px;
	padding: 0;
	font-size: 14px;
	line-height: 24px;
	/* background-image: url(../images/bg_main.jpg); */
	background-position: center;
	background-size: 1647px 100%;
	background-repeat: no-repeat;
	min-height: 100vh;
	--bg-primary:white;
}


div{
	/* font-family: 'Barlow','Condensed','Poppins' !important; */
	font-family: 'Barlow Condensed', sans-serif !important
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100%, 0);
	}
	
	100% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	
}
