.countSection{
    margin-top: calc(100vh - 80px);
}

.page_container{
    max-width: 1600px;
    margin: 0 auto;
}



.box_content h1 {
    font-size: 80px;

    padding: 2rem 0;
    font-weight: 700;
}

.box_content p {
    color:#F19D00;
    font-size: 24px;


font-weight: 500;
padding: 1rem 0;
    
}
.counter_box{
    padding: 3.75rem 0;
}
.counter_box:first-child .box_content{
    border-left: none;
}

.box_content {
    
    text-align: center;
    position: relative;
    border-left: 1px solid #F19D00;
    padding: 0 0.3rem;
}




.countWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}




@media (max-width: 1200px){
    .box_content h1{
        font-size: 55px;
        padding: 1rem 0;
    }
    .box_content:after{
        height: 100px;
    }
}

@media (max-width: 992px){
    .countWrapper {
        display: grid;
        /* grid-template-columns: repeat(2, 1fr); */
    }
   
       .box_content h1{
        font-size: 60px;
       
    }
    
}

@media (max-width: 768px){
    .countWrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .box_content {
    
        border-left: none;
    }
    .counter_box{
        border-bottom: 1px solid #F19D00;
        margin: 0 5rem;
        
    }
    .counter_box:last-child{
        border-bottom: none;
        
    }
    
}



@media (max-width: 575px){
 
    .box_content h1{
        font-size: 60px;
        line-height: 60px;
        padding: 1rem 0;
    }
    .box_content p{
        font-size: 24px;
        padding: 0;
        line-height: 28px;
    }
    .box_content:after {
        height: 72px;
        top: 57%;
    }
  
}